<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theforce.shoppingassistant.NewItemActivity" >

     <item
         android:id="@+id/action_scan"
         android:icon="@drawable/scan_icon"
         android:title="Scan"
         app:showAsAction="always"
    />
</menu>