<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theforce.shoppingassistant.ShoppingListActivity"
    tools:showIn="@layout/activity_shopping_list">

    <TextView
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add item.."
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:onClick="newItem"
        android:background="@color/colorLightGray"
        android:padding="17dp"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:id="@+id/listView"
        android:textSize="20sp"
        android:layout_below="@+id/addItem"
        android:layout_marginTop="3dp"
        />

    <Button
        style="@style/MyRoundedButton"
        android:text="Start shopping"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="startShopping"
        android:stateListAnimator="@null"
        />

</RelativeLayout>
